{
  "name": "oef-city-climate-action-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.78",
    "@ai-sdk/google": "^3.0.75",
    "@ai-sdk/openai": "^3.0.64",
    "@clerk/nextjs": "^7.3.7",
    "@supabase/supabase-js": "^2.106.1",
    "@tailwindcss/postcss": "^4.3.0",
    "ai": "^6.0.185",
    "next": "^16.2.6",
    "plotly.js": "^3.5.1",
    "postcss": "^8.5.15",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-plotly.js": "^2.6.0",
    "tailwindcss": "^4.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "fast-check": "^4.8.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
